---
- hosts: "{{ hosts }}"
  tasks:

  - name: check if have service root on server
    shell: ls -ld {{ProjectPath}}/{{ServiceRoot}} | grep {{server}} | wc -l 
    register: ifHaveServerDir
 
  - name: Copy server dir from server-tmp to server
    shell: cp -rf server-tmp/{{server}} {{ServiceRoot}}/   
    when: ifHaveServerDir.stdout == "0"
    args:
      chdir: "{{ ProjectPath }}"

  - name: svc start service 
    shell:  svc -uc {{server}}  chdir={{ProjectPath}}/{{ServiceRoot}}

  - name: kill service 
    shell: ./{{server}}/run stop  chdir={{ProjectPath}}/{{ServiceRoot}}
...